The root tree before detaching:
  li:{} [root] FIRST li:{empty} LAST li:{non-empty}
   li:{empty} 
   li:{non-empty} FIRST te:{key1} LAST te:{key2}
    te:{key1} {val1}
    te:{key2} {val2}
The root node before detaching:
  li:{} [root] FIRST li:{empty} LAST li:{non-empty}
The node should be detached before action:
  li:{empty} 
-----
list_detach_nth: done
-----
The root tree after detaching:
  li:{} [root] FIRST li:{non-empty} LAST li:{non-empty}
   li:{non-empty} FIRST te:{key1} LAST te:{key2}
    te:{key1} {val1}
    te:{key2} {val2}
The root node after detaching:
  li:{} [root] FIRST li:{non-empty} LAST li:{non-empty}
The detached node:
  li:{empty} [root] [detached] 
=====
The root tree before detaching:
  li:{} [root] FIRST li:{non-empty} LAST li:{non-empty}
   li:{non-empty} FIRST te:{key1} LAST te:{key2}
    te:{key1} {val1}
    te:{key2} {val2}
The root node before detaching:
  li:{} [root] FIRST li:{non-empty} LAST li:{non-empty}
The node should be detached before action:
  li:{non-empty} FIRST te:{key1} LAST te:{key2}
-----
list_detach_nth: done
-----
The root tree after detaching:
  li:{} [root] 
The root node after detaching:
  li:{} [root] 
The detached node:
  li:{non-empty} [root] [detached] FIRST te:{key1} LAST te:{key2}
=====
Trying to detach from empty tree:
list_detach_nth: NULL was returned
