Original 1:
  li:{} [root] FIRST li:{empty} LAST li:{non-empty}
   li:{empty} 
   li:{non-empty} FIRST te:{key1} LAST te:{key2}
    te:{key1} {val1}
    te:{key2} {val2}
Original 2:
  li:{} [root] FIRST li:{empty} LAST li:{non-empty}
   li:{empty} 
   li:{non-empty} FIRST te:{key1} LAST te:{key2}
    te:{key1} {val1}
    te:{key2} {val2}
After merging the two non-empty lists:
Original 1:
  li:{} [root] FIRST li:{empty} LAST li:{non-empty}
   li:{empty} 
   li:{non-empty} FIRST te:{key1} LAST te:{key2}
    te:{key1} {val1}
    te:{key2} {val2}
    te:{key1} {val1}
    te:{key2} {val2}
Original 2:
  li:{} [root] FIRST li:{empty} LAST li:{empty}
   li:{empty} 
