Original 1:
  li:{} [root] FIRST ta:{empty} LAST ta:{non-empty}
   ta:{empty} cols: 0, rows: 0
   ta:{non-empty} cols: 2, rows: 2
    Row 0:{}
     te:{} {11}
     te:{} {12}
    Row 1:{}
     te:{} {21}
     te:{} {22}
Original 2:
  li:{} [root] FIRST ta:{empty} LAST ta:{non-empty}
   ta:{empty} cols: 0, rows: 0
   ta:{non-empty} cols: 2, rows: 2
    Row 0:{}
     te:{} {11}
     te:{} {12}
    Row 1:{}
     te:{} {21}
     te:{} {22}
After merging the two non-empty tables:
Original 1:
  li:{} [root] FIRST ta:{empty} LAST ta:{non-empty}
   ta:{empty} cols: 0, rows: 0
   ta:{non-empty} cols: 2, rows: 4
    Row 0:{}
     te:{} {11}
     te:{} {12}
    Row 1:{}
     te:{} {21}
     te:{} {22}
    Row 2:{}
     te:{} {11}
     te:{} {12}
    Row 3:{}
     te:{} {21}
     te:{} {22}
Original 2:
  li:{} [root] FIRST ta:{empty} LAST ta:{empty}
   ta:{empty} cols: 0, rows: 0
