--- Original table:
  ta:{non-empty} cols: 2, rows: 4
   Row 0:{rowname0}
    te:{} {00}
    te:{} {01}
   Row 1:{rowname1}
    te:{} {10}
    te:{} {11}
   Row 2:{rowname2}
    te:{} {20}
    li:{21} FIRST te:{} LAST te:{}
     te:{} {a}
     te:{} {b}
     te:{} {c}
     te:{} {d}
   Row 3:{rowname3}
    te:{} {30}
    ha:{31} entries: 4
     te:{c} {3}
     te:{d} {4}
     te:{a} {1}
     te:{b} {2}
table_replace_child: done
--- After replacing (0, 0) cell:
  ta:{non-empty} cols: 2, rows: 4
   Row 0:{rowname0}
    te:{} {for_replacing}
    te:{} {01}
   Row 1:{rowname1}
    te:{} {10}
    te:{} {11}
   Row 2:{rowname2}
    te:{} {20}
    li:{21} FIRST te:{} LAST te:{}
     te:{} {a}
     te:{} {b}
     te:{} {c}
     te:{} {d}
   Row 3:{rowname3}
    te:{} {30}
    ha:{31} entries: 4
     te:{c} {3}
     te:{d} {4}
     te:{a} {1}
     te:{b} {2}
table_replace_child: done
--- After replacing (2, 1) cell:
  ta:{non-empty} cols: 2, rows: 4
   Row 0:{rowname0}
    te:{} {for_replacing}
    te:{} {01}
   Row 1:{rowname1}
    te:{} {10}
    te:{} {11}
   Row 2:{rowname2}
    te:{} {20}
    te:{} {for_replacing}
   Row 3:{rowname3}
    te:{} {30}
    ha:{31} entries: 4
     te:{c} {3}
     te:{d} {4}
     te:{a} {1}
     te:{b} {2}
table_replace_child: done
---After replacing (3, 1) cell:
  ta:{non-empty} cols: 2, rows: 4
   Row 0:{rowname0}
    te:{} {for_replacing}
    te:{} {01}
   Row 1:{rowname1}
    te:{} {10}
    te:{} {11}
   Row 2:{rowname2}
    te:{} {20}
    te:{} {for_replacing}
   Row 3:{rowname3}
    te:{} {30}
    te:{} {for_replacing}
