# look up not-the-first element of a list thenconstruct the reverse path
# should get the same path

load_doc D1 revpath.lht
root N2 D1
root N3 D1
path N3 /lst

echo --- list ---

root N1 D1
path N1 /lst/3
print_node N1
list_find_node N3 N1
path_build N2 N1


root N1 D1
path N1 /lst/2
print_node N1
list_find_node N3 N1
path_build N2 N1

root N1 D1
path N1 /lst/1
print_node N1
list_find_node N3 N1
path_build N2 N1

root N1 D1
path N1 /lst/0
print_node N1
list_find_node N3 N1
path_build N2 N1

echo --- table ---
root N3 D1
path N3 /tbl

root N1 D1
path N1 /tbl/0/0
print_node N1
path_build N2 N1


root N1 D1
path N1 /tbl/0/1
print_node N1
path_build N2 N1

root N1 D1
path N1 /tbl/1/0
print_node N1
path_build N2 N1


root N1 D1
path N1 /tbl/1/1
print_node N1
path_build N2 N1


free_doc D1
