# use table_ins_col to test lihata 'insert new column' functionality

echo -----test 1-----
	echo insert column (parameter 1)
	
	load_doc D1 ta.lht
	
	root N1 D1
	
	path N1 table4
	
	echo **before**
	print_tree N1
	
	table_ins_col N1 1
	
	echo **after**
	
	print_tree N1

echo -----test 2-----
	echo insert column (parameter 0)
	
	echo **before**
	print_tree N1
	
	table_ins_col N1 0
	
	echo **after**
	
	print_tree N1

echo -----test 3-----
	echo insert column (parameter 6, last row)
	
	echo **before**
	print_tree N1
	
	table_ins_col N1 6
	
	echo **after**
	
	print_tree N1

free_doc D1
