# test with a lihata doc in which the root is a li
load_doc D1 table_corners.lht
# N1 is a non-empty, N2 is an empty table
root N1 D1
path N1 /1
root N2 D1
path N2 /0

# N3 is a cell within the table
root N3 D1
path N3 /1/0/0
print_node N3

table_find_cell N1 N3
table_find_cell N2 N3

# searching one table in another
table_find_cell N1 N2


# another cell within the table
path N3 /1/3/1
print_node N3
table_find_cell N1 N3
table_find_cell N2 N3
table_find_cell N1 N2

# test with a lihata doc in which the root is a ha
load_doc D2 revpath.lht
# N4 is a non-empty table
root N4 D2
path N4 /tbl

# N5 is a cell within the table
root N5 D2
path N5 /tbl/1/0
print_node N5

table_find_cell N4 N5

# searching cells within a foreign table
table_find_cell N4 N3
table_find_cell N1 N5
table_find_cell N2 N5

free_doc D1
free_doc D2
